<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_account" />

    <Button
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentStart="true"

        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:width="370dp"
        android:background="@drawable/btn_style2"
        android:text="      First name:   |     Hobbi8" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnrate2"
        android:layout_alignParentStart="true"

        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:width="370dp"
        android:background="@drawable/btn_style2"
        android:text="      Email:   |     Hobbi8" />

    <Button
        android:id="@+id/btnrate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnversion"
        android:layout_alignParentStart="true"

        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:width="370dp"
        android:background="@drawable/btn_style2"
        android:text="      Rate Us!" />

    <Button
        android:id="@+id/btnversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        android:width="370dp"
        android:background="@drawable/btn_style2"
        android:text="      App Version | V 1.0.0" />


</RelativeLayout>